{
  "name": "passport-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm run --prefix client",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbroughton88/passport-practice.git"
  },
  "author": "Jacob Broughton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlbroughton88/passport-practice/issues"
  },
  "homepage": "https://github.com/jlbroughton88/passport-practice#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.7",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0"
  }
}
